### Event
POST http://localhost:3000/event
Content-Type: application/json

{
  "name": "Event Test",
  "address": "Rua Janary Nunes, 170 - Infraero, Macapá - AP",
  "cep": "68908-876",
  "city": "Macapá",
  "state": "AP",
  "complement": "Área Comercial",
  "coverImage": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/a7/9e/3d/fachada.jpg?w=700&h=-1&s=1",
  "description": "Evento de Tecnologia super bacana",
  "neighborhood": "Infraero",
  "number": 170,
  "privacy": "public",
  "startDate": "2023-08-20T12:00:00.000Z",
  "startTime": "10:00"
}
### 
GET http://localhost:3000/event
###
GET http://localhost:3000/event/search?name=test
###
GET http://localhost:3000/event/e8157e04-42a4-441d-8f0c-651feffd9104
###
PUT http://localhost:3000/event
Content-Type: application/json

{
  "id": "d5dde737-4d50-48d4-8e58-454e8ccd3930",
  "name": "Updated Event",
  "address": "Rua Janary Nunes, 170 - Infraero, Macapá - AP",
  "cep": "68908-876",
  "city": "Macapá",
  "state": "AP",
  "complement": "Área Comercial",
  "coverImage": "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/a7/9e/3d/fachada.jpg?w=700&h=-1&s=1",
  "description": "Evento de Tecnologia super bacana",
  "neighborhood": "Infraero",
  "number": 170,
  "privacy": "public",
  "startDate": "2023-08-20T12:00:00.000Z",
  "startTime": "10:00"
}
###
DELETE http://localhost:3000/event?id=df94a65c-9abd-4dfd-8984-1ea1e3b37320